# MauiSampleAppFirst.App

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiSampleAppFirst.csproj  README.md
Controls/: CustomHtmlLabel.cs
Helpers/: AppConstants.cs  ISQLiteOperations.cs  SQLiteHelper.cs  SQLiteOperations.cs
Models/: FlyoutPageItem.cs  Player.cs
Properties/: Resources.Designer.cs
Resources/Styles/: DarkColors.xml  DarkStyles.xml
Views/: CarouselViewSamplePage.xaml  CarouselViewSamplePage.xaml.cs  CollectionViewSamplePage.xaml  CollectionViewSamplePage.xaml.cs  ContactListPage.xaml  ContactListPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DashboardTabPage.xaml  DashboardTabPage.xaml.cs  DatabaseOperationsSamplePage.xaml  DatabaseOperationsSamplePage.xaml.cs  DateTimePickerSamplePage.xaml  DateTimePickerSamplePage.xaml.cs  FlyoutDetailsPage.xaml  FlyoutDetailsPage.xaml.cs  FlyoutMenuPage.xaml  FlyoutMenuPage.xaml.cs  FlyoutSamplePage.xaml  FlyoutSamplePage.xaml.cs  LayoutsPage.xaml  LayoutsPage.xaml.cs  MapSamplePage.xaml  MapSamplePage.xaml.cs  SecondTabPage.xaml  SecondTabPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShapesSamplePage.xaml  ShapesSamplePage.xaml.cs  ShellFlyoutSamplePage.xaml  ShellFlyoutSamplePage.xaml.cs
